# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
androidjokedisplay/: build.gradle  proguard-rules.pro
androidjokedisplay/src/androidTest/java/com/udacity/gradle/androidjokedisplay/: ExampleInstrumentedTest.java
androidjokedisplay/src/main/: AndroidManifest.xml
androidjokedisplay/src/main/java/com/udacity/gradle/androidjokedisplay/: DisplayActivity.java
androidjokedisplay/src/main/res/layout/: activity_display.xml
androidjokedisplay/src/test/java/com/udacity/gradle/androidjokedisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsnycTask.java  MainActivity.java  OnTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/com/udacity/gradle/javajokes/: Jokes.java
